cas.server.name: https://cas.example.org:8443
cas.server.prefix: https://cas.example.org:8443/cas

cas.adminPagesSecurity.ip=127\.0\.0\.1

logging.config: file:/etc/cas/config/log4j2.xml
# cas.serviceRegistry.config.location: classpath:/services
#加密次数
# cas.authn.jdbc.encode[0].numberOfIterations=0
#数据库存储加密次数的字段
# cas.authn.jdbc.encode[0].numberOfIterationsFieldName=numIterations
#数据库加密字段
# cas.authn.jdbc.encode[0].saltFieldName=salt
#私盐
# cas.authn.jdbc.encode[0].staticSalt=
# cas.authn.jdbc.encode[0].sql=
#加密算法
cas.authn.jdbc.encode[0].algorithmName=MD5
# cas.authn.jdbc.encode[0].passwordFieldName=password
#数据库过期字段为1则过期
# cas.authn.jdbc.encode[0].expiredFieldName=
#数据库不可用字段
# cas.authn.jdbc.encode[0].disabledFieldName=
#数据库检查
cas.authn.jdbc.encode[0].healthQuery=SELECT 1
# cas.authn.jdbc.encode[0].isolateInternalQueries=false
# cas.authn.jdbc.encode[0].url=jdbc:hsqldb:mem:cas-hsql-database
# cas.authn.jdbc.encode[0].failFastTimeout=1
# cas.authn.jdbc.encode[0].isolationLevelName=ISOLATION_READ_COMMITTED
# cas.authn.jdbc.encode[0].dialect=org.hibernate.dialect.HSQLDialect
# cas.authn.jdbc.encode[0].leakThreshold=10
# cas.authn.jdbc.encode[0].propagationBehaviorName=PROPAGATION_REQUIRED
# cas.authn.jdbc.encode[0].batchSize=1
# cas.authn.jdbc.encode[0].user=sa
# cas.authn.jdbc.encode[0].ddlAuto=create-drop
# cas.authn.jdbc.encode[0].maxAgeDays=180
# cas.authn.jdbc.encode[0].password=
# cas.authn.jdbc.encode[0].autocommit=false
# cas.authn.jdbc.encode[0].driverClass=org.hsqldb.jdbcDriver
# cas.authn.jdbc.encode[0].idleTimeout=5000
# cas.authn.jdbc.encode[0].credentialCriteria=
# cas.authn.jdbc.encode[0].name=
# cas.authn.jdbc.encode[0].order=0
# cas.authn.jdbc.encode[0].dataSourceName=
# cas.authn.jdbc.encode[0].dataSourceProxy=false
# Hibernate-specific properties (i.e. `hibernate.globally_quoted_identifiers`)
# cas.authn.jdbc.encode[0].properties.propertyName=propertyValue

#加密的类如果是自定义的加密方式则实现org.springframework.security.crypto.password.PasswordEncoder接口，并且把类名配置在passwordEncoder.type,默认加密策略，通过encodingAlgorithm来指定算法，默认NONE不加密
cas.authn.jdbc.encode[0].passwordEncoder.type=DEFAULT
cas.authn.jdbc.encode[0].passwordEncoder.characterEncoding=UTF-8
#加密算法
cas.authn.jdbc.encode[0].passwordEncoder.encodingAlgorithm=MD5
# cas.authn.jdbc.encode[0].passwordEncoder.secret=
# cas.authn.jdbc.encode[0].passwordEncoder.strength=16

