##
# CAS Server Context Configuration
#
server.context-path=/cas
server.port=9090

server.ssl.key-store=etc/cas/thekeystore
server.ssl.key-store-password=tinnkm
server.ssl.key-password=tinnkm
# server.ssl.ciphers=
# server.ssl.client-auth=
# server.ssl.enabled=
# server.ssl.key-alias=
# server.ssl.key-store-provider=
# server.ssl.key-store-type=
# server.ssl.protocol=
# server.ssl.trust-store=
# server.ssl.trust-store-password=
# server.ssl.trust-store-provider=
# server.ssl.trust-store-type=

server.max-http-header-size=2097152
server.use-forward-headers=true
server.connection-timeout=20000
server.error.include-stacktrace=ALWAYS

server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain

server.tomcat.max-http-post-size=2097152
server.tomcat.basedir=build/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.max-threads=10
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

##
# CAS Cloud Bus Configuration
#
spring.cloud.bus.enabled=false
# spring.cloud.bus.refresh.enabled=true
# spring.cloud.bus.env.enabled=true
# spring.cloud.bus.destination=CasCloudBus
# spring.cloud.bus.ack.enabled=true

endpoints.enabled=false
endpoints.sensitive=true

endpoints.restart.enabled=false
endpoints.shutdown.enabled=false

management.security.enabled=true
management.security.roles=ACTUATOR,ADMIN
management.security.sessions=if_required
management.context-path=/status
management.add-application-context-header=false

security.basic.authorize-mode=role
security.basic.enabled=false
security.basic.path=/cas/status/**

##
# CAS Web Application Session Configuration
#
server.session.timeout=300
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE

##
# CAS Thymeleaf View Configuration
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
##
# CAS Log4j Configuration
#
# logging.config=file:/etc/cas/log4j2.xml
server.context-parameters.isLog4jAutoInitializationDisabled=true

##
# CAS AspectJ Configuration
#
spring.aop.auto=true
spring.aop.proxy-target-class=true

##
# CAS Authentication Credentials
#
#cas.authn.accept.users=casuser::Mellon
#\u52A0\u5BC6\u6B21\u6570\uFF08\u9ED8\u8BA4\u4F1A\u5728\u5F53\u524D\u6B21\u6570\u4E0A\u52A0\u4E00\u6B21\uFF09
cas.authn.jdbc.encode[0].numberOfIterations=2
#\u6570\u636E\u5E93\u5B58\u50A8\u52A0\u5BC6\u6B21\u6570\u7684\u5B57\u6BB5
# cas.authn.jdbc.encode[0].numberOfIterationsFieldName=numIterations
#\u6570\u636E\u5E93\u52A0\u5BC6\u5B57\u6BB5
cas.authn.jdbc.encode[0].saltFieldName=username
#\u79C1\u76D0
cas.authn.jdbc.encode[0].staticSalt=pxkj
#\u6CE8\u610F\u6B64\u5904\u5E94\u8BE5\u5305\u542BsaltFieldName\u5B57\u6BB5
cas.authn.jdbc.encode[0].sql=SELECT USERNAME,PASSWORD FROM SYS_USER WHERE USERNAME=?
#\u52A0\u5BC6\u7B97\u6CD5
cas.authn.jdbc.encode[0].algorithmName=MD5
cas.authn.jdbc.encode[0].passwordFieldName=password
#\u6570\u636E\u5E93\u8FC7\u671F\u5B57\u6BB5\u4E3A1\u5219\u8FC7\u671F
cas.authn.jdbc.encode[0].expiredFieldName=expired
#\u6570\u636E\u5E93\u4E0D\u53EF\u7528\u5B57\u6BB5
cas.authn.jdbc.encode[0].disabledFieldName=disabled
#\u6570\u636E\u5E93\u68C0\u67E5
cas.authn.jdbc.encode[0].healthQuery=SELECT 1
cas.authn.jdbc.encode[0].isolateInternalQueries=false
cas.authn.jdbc.encode[0].url=jdbc:mysql://localhost:3306/cas?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC  
cas.authn.jdbc.encode[0].failFastTimeout=1
cas.authn.jdbc.encode[0].isolationLevelName=ISOLATION_READ_COMMITTED
cas.authn.jdbc.encode[0].dialect=org.hibernate.dialect.HSQLDialect
# cas.authn.jdbc.encode[0].leakThreshold=10
# cas.authn.jdbc.encode[0].propagationBehaviorName=PROPAGATION_REQUIRED
# cas.authn.jdbc.encode[0].batchSize=1
cas.authn.jdbc.encode[0].user=tinnkm
# cas.authn.jdbc.encode[0].ddlAuto=create-drop
# cas.authn.jdbc.encode[0].maxAgeDays=180
cas.authn.jdbc.encode[0].password=tinnkm
cas.authn.jdbc.encode[0].autocommit=false
cas.authn.jdbc.encode[0].driverClass=com.mysql.cj.jdbc.Driver
cas.authn.jdbc.encode[0].idleTimeout=5000
# cas.authn.jdbc.encode[0].credentialCriteria=
# cas.authn.jdbc.encode[0].name=
# cas.authn.jdbc.encode[0].order=0
# cas.authn.jdbc.encode[0].dataSourceName=
# cas.authn.jdbc.encode[0].dataSourceProxy=false
# Hibernate-specific properties (i.e. `hibernate.globally_quoted_identifiers`)
# cas.authn.jdbc.encode[0].properties.propertyName=propertyValue

#\u52A0\u5BC6\u7684\u7C7B\u5982\u679C\u662F\u81EA\u5B9A\u4E49\u7684\u52A0\u5BC6\u65B9\u5F0F\u5219\u5B9E\u73B0org.springframework.security.crypto.password.PasswordEncoder\u63A5\u53E3\uFF0C\u5E76\u4E14\u628A\u7C7B\u540D\u914D\u7F6E\u5728passwordEncoder.type,\u9ED8\u8BA4\u52A0\u5BC6\u7B56\u7565\uFF0C\u901A\u8FC7encodingAlgorithm\u6765\u6307\u5B9A\u7B97\u6CD5\uFF0C\u9ED8\u8BA4NONE\u4E0D\u52A0\u5BC6
cas.authn.jdbc.encode[0].passwordEncoder.type=DEFAULT
cas.authn.jdbc.encode[0].passwordEncoder.characterEncoding=UTF-8
#\u52A0\u5BC6\u7B97\u6CD5
cas.authn.jdbc.encode[0].passwordEncoder.encodingAlgorithm=MD5
# cas.authn.jdbc.encode[0].passwordEncoder.secret=
# cas.authn.jdbc.encode[0].passwordEncoder.strength=16
#\u8BB0\u4F4F\u6211
cas.ticket.tgt.rememberMe.enabled=true
cas.ticket.tgt.rememberMe.timeToKillInSeconds=28800
#\u57DF\u914D\u7F6E
# cas.authn.ldap[0].type=AD|AUTHENTICATED|DIRECT|ANONYMOUS

# cas.authn.ldap[0].ldapUrl=ldaps://ldap1.example.edu ldaps://ldap2.example.edu
# cas.authn.ldap[0].connectionStrategy=
# cas.authn.ldap[0].useSsl=true
# cas.authn.ldap[0].useStartTls=false
# cas.authn.ldap[0].connectTimeout=5000
# cas.authn.ldap[0].subtreeSearch=true

# BaseDn used to start the LDAP search looking for accounts
# cas.authn.ldap[0].baseDn=dc=example,dc=org

# The search filter to use while looking for accounts.
# cas.authn.ldap[0].userFilter=cn={user}
#
# Bind credentials used to connect to the LDAP instance
#
# cas.authn.ldap[0].bindDn=cn=Directory Manager,dc=example,dc=org
# cas.authn.ldap[0].bindCredential=Password

# cas.authn.ldap[0].enhanceWithEntryResolver=true
# cas.authn.ldap[0].dnFormat=uid=%s,ou=people,dc=example,dc=org
# cas.authn.ldap[0].principalAttributeId=uid
# cas.authn.ldap[0].principalAttributePassword=password

#Redis Ticket Registry

cas.ticket.registry.redis.host=192.168.130.188
cas.ticket.registry.redis.database=2
cas.ticket.registry.redis.port=6379
# cas.ticket.registry.redis.password=
# cas.ticket.registry.redis.timeout=
cas.ticket.registry.redis.useSsl=false
cas.ticket.registry.redis.usePool=true

# cas.ticket.registry.redis.pool.max-active=20
# cas.ticket.registry.redis.pool.maxIdle=8
# cas.ticket.registry.redis.pool.minIdle=0
# cas.ticket.registry.redis.pool.maxActive=8
# cas.ticket.registry.redis.pool.maxWait=-1
# cas.ticket.registry.redis.pool.numTestsPerEvictionRun=0
# cas.ticket.registry.redis.pool.softMinEvictableIdleTimeMillis=0
# cas.ticket.registry.redis.pool.minEvictableIdleTimeMillis=0
# cas.ticket.registry.redis.pool.lifo=true
# cas.ticket.registry.redis.pool.fairness=false

# cas.ticket.registry.redis.pool.testOnCreate=false
# cas.ticket.registry.redis.pool.testOnBorrow=false
# cas.ticket.registry.redis.pool.testOnReturn=false
# cas.ticket.registry.redis.pool.testWhileIdle=false

# cas.ticket.registry.redis.sentinel.master=mymaster
# cas.ticket.registry.redis.sentinel.node[0]=localhost:26379
# cas.ticket.registry.redis.sentinel.node[1]=localhost:26380
# cas.ticket.registry.redis.sentinel.node[2]=localhost:26381

# cas.ticket.registry.redis.crypto.signing.key=
# cas.ticket.registry.redis.crypto.signing.keySize=512
# cas.ticket.registry.redis.crypto.encryption.key=
# cas.ticket.registry.redis.crypto.encryption.keySize=16
# cas.ticket.registry.redis.crypto.alg=AES
# cas.ticket.registry.redis.crypto.enabled=false
#wwebflow\u76F8\u5173\u914D\u7F6E
cas.webflow.autoconfigure=true
cas.webflow.alwaysPauseRedirect=false
cas.webflow.refresh=true
cas.webflow.redirectSameState=false
cas.webflow.session.lockTimeout=30
cas.webflow.session.compress=false
cas.webflow.session.maxConversations=5
cas.webflow.session.storage=true
#\u4F7F\u7528redis\u7BA1\u7406session
spring.session.store-type=redis
spring.redis.host=192.168.130.188
#spring.redis.password=tusheng
spring.redis.port=6379
spring.redis.database=3